-- このプラグインは、Neovimでテキストを囲む操作を簡単に行うための機能を提供します。
-- 指定したテキストを括弧、引用符、タグなどで囲むことができます。
-- また、既存の囲み文字を変更したり、削除したりすることも可能です。
-- シンプルで直感的なキーマッピングを使用して、効率的にテキストを操作できます。
return {
	"kylechui/nvim-surround",
	event = { "BufReadPre", "BufNewFile" },
	version = "*", -- 安定性のためにバージョンを指定。最新の機能を使用する場合は、`main` ブランチを使用するために省略。
	config = true, -- デフォルト設定を使用
}
