-- このプラグインは、Neovimのキーバインディングを表示するためのポップアップガイドを提供します。
-- キーを押すと、そのキーに関連するキーバインディングやコマンドが表示されます。
-- これにより、キーバインディングを覚えていなくても、必要な操作をすばやく見つけることができます。
-- また、プラグインの設定を変更することで、ポップアップガイドの表示方法をカスタマイズすることもできます。
return {
	"folke/which-key.nvim",
	event = "VeryLazy",
	init = function()
		vim.o.timeout = true -- タイムアウトを有効にする
		vim.o.timeoutlen = 500 -- タイムアウトの長さを500ミリ秒に設定
	end,
	opts = {
		-- ここに設定を記述します。
		-- 空のままにすると、デフォルトの設定が使用されます。
		-- 詳細は以下の設定セクションを参照してください。
	},
}
